{
    "name": "eye4web/eye4web-zf2-board-zfc-user",
    "description": "ZfcUser integration for Eye4web\\Zf2Board",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2",
        "board",
        "forum",
        "zfcuser"
    ],
    "homepage": "https://github.com/Eye4web/Eye4webZf2BoardZfcUser",
    "authors": [
        {
            "name": "Nikolaj Løvenhardt Petersen",
            "email": "np@eye4web.dk"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    },
    "require": {
        "php": ">=5.5",
        "eye4web/eye4web-zf2-board": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Eye4web\\Zf2BoardZfcUser": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}